<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Error" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PluginName>TestPlugins</PluginName>
    <PluginAssemblyName>TestPlugins.dll</PluginAssemblyName>
    <PluginType>TestPlugins.PluginFactory</PluginType>

    <PluginBaseUrl>https://wt-e4c18d407aa73a40e4182aaf00a2a2eb-0.run.webtask.io/realtime-webhooks-1.2</PluginBaseUrl>

    <AllowPlugins>true</AllowPlugins>

    <EventCacheEventsCountLimit>10000</EventCacheEventsCountLimit>
    <EventCacheSlicesCountLimit>1000</EventCacheSlicesCountLimit>
    <ActorEventCacheEventsCountLimit>10000</ActorEventCacheEventsCountLimit>

    <WrongWordsForQueryData>ALTER;CREATE;DELETE;DROP;EXEC;EXECUTE;INSERT;INSERT INTO;MERGE;SELECT;UPDATE;UNION;UNION ALL</WrongWordsForQueryData>
    <OnlyLogQueryDataErrors>True</OnlyLogQueryDataErrors>
  </PropertyGroup>

</Project>